<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="436.0" prefWidth="896.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.casamentobr.casamentobr.CasamentoController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <Pane prefHeight="420.0" prefWidth="866.0">
         <children>
            <ImageView fitHeight="436.0" fitWidth="657.0" layoutX="-22.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/ISA_3173-X3.jpg" />
               </image></ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="436.0" layoutX="538.0" layoutY="-20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="148.0">
               <effect>
                  <BoxBlur height="0.0" iterations="3" width="53.0" />
               </effect>
            </Rectangle>
            <ImageView fitHeight="102.0" fitWidth="215.0" layoutX="623.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Captura%20de%20tela%202025-03-19%20153221.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="198.0" fitWidth="274.0" layoutX="584.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Captura%20de%20tela%202025-03-19%20153953.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="247.0" layoutX="597.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="56.0" fitWidth="274.0" layoutX="584.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Captura%20de%20tela%202025-03-19%20154651.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="247.0" layoutX="597.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Captura%20de%20tela%202025-03-19%20154842.png" />
               </image>
            </ImageView>
            <Button layoutX="654.0" layoutY="361.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: e4cd53;" text="ACESSAR" textFill="WHITE">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
