<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="670.0" prefWidth="1241.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banquetereal.banquetereal.FestaDeQuinzeController">
   <children>
      <Pane fx:id="pane" prefHeight="670.0" prefWidth="1241.0">
         <children>
            <ImageView fitHeight="670.0" fitWidth="818.0" layoutX="-25.0">
               <image>
                  <Image url="@festa de 15.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="163.0" fitWidth="362.0" layoutX="849.0" layoutY="14.0">
               <image>
                  <Image url="@and Retro! (1).png" />
               </image>
            </ImageView>
            <Button layoutX="869.0" layoutY="589.0" mnemonicParsing="false" onAction="#goPagamento" prefHeight="44.0" prefWidth="324.0" style="-fx-background-color: d75179;" text="ACESSAR" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="676.0" layoutX="680.0" layoutY="-4.0" nodeOrientation="RIGHT_TO_LEFT" stroke="#ffffff00" strokeType="INSIDE" width="203.0">
               <effect>
                  <BoxBlur height="0.0" iterations="2" width="101.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <ImageView fitHeight="112.0" fitWidth="362.0" layoutX="849.0" layoutY="222.0">
               <image>
                  <Image url="@Sem nome (1080 x 1920 px) (1920 x 1080 px) (2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="112.0" fitWidth="337.0" layoutX="857.0" layoutY="470.0">
               <image>
                  <Image url="@Sem nome (1080 x 1920 px) (1920 x 1080 px) (2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="163.0" fitWidth="337.0" layoutX="862.0" layoutY="321.0">
               <image>
                  <Image url="@Sem nome (1920 x 1080 px).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="68.0" layoutX="7.0" layoutY="6.0">
               <image>
                  <Image url="@Ban.png" />
               </image>
            </ImageView>
            <Button layoutX="21.0" layoutY="72.0" mnemonicParsing="false" style="-fx-background-color: FFFFFF;" text="☰" />
            <Button layoutX="21.0" layoutY="111.0" mnemonicParsing="false" onAction="#goSobre" style="-fx-background-color: FFFFFF;" text="🏠" />
            <ImageView fitHeight="73.0" fitWidth="414.0" layoutX="823.0" layoutY="149.0">
               <image>
                  <Image url="@Captura de tela_19-3-2025_135912_www.dafont.com.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</HBox>
