<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.banquetereal.banquetereal.PagamentoController">
    <padding>
        <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
    </padding>
   <children>
      <Label text="Digite suas informações" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField promptText="CPF" style="-fx-padding: 10;" />
      <TextField promptText="Nome" style="-fx-padding: 10;" />
      <TextField promptText="Email" style="-fx-padding: 10;" />
      <TextField promptText="Número de telefone" style="-fx-padding: 10;" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
         <children>
            <Label text="Data: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker style="-fx-min-height: 30; -fx-max-width: 140;" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" style="-fx-padding: 10;" text="Entrar em Contato" textAlignment="CENTER" />
   </children>
</VBox>
