<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="580.0" prefWidth="1000.0" style="-fx-background-color: white;">
            <children>

                <!-- Texto sobre a chef -->
                <Label layoutX="35.0" layoutY="398.0" prefHeight="117.0" prefWidth="356.0" text="A trajetória da nossa empresa na gastronomia é guiada pela paixão e talento da chef Sara. Com seu olhar criativo e dedicação, ela transforma cada evento em uma experiência única, criando pratos saborosos e inovadores. Sara é a responsável por levar à mesa o melhor da culinária, encantando os paladares e garantindo a excelência em cada celebração." textAlignment="JUSTIFY" wrapText="true" />

                <!-- Imagem da chef -->
                <ImageView fitHeight="200.0" fitWidth="172.0" layoutX="421.0" layoutY="315.0">
                    <image>
                        <Image url="@/Chefedecozinha.png" />
                    </image>
                </ImageView>

                <!-- Texto institucional -->
                <Label alignment="TOP_LEFT" layoutX="283.0" layoutY="101.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="327.0" text="Desde o início, nossa empresa de buffet tem se dedicado a proporcionar experiências inesquecíveis, com atenção aos detalhes e carinho em cada evento. Com o tempo, crescemos e nos aprimoramos, sempre inovando e oferecendo qualidade em nossos serviços. Hoje, somos reconhecidos por transformar celebrações em momentos especiais, proporcionando não só uma excelente gastronomia, mas também ambientes acolhedores, espaços de lazer que encantam todos. Nossa missão continua sendo a mesma: tornar cada evento único e memorável." textAlignment="JUSTIFY" wrapText="true" />

                <!-- Imagem do ambiente -->
                <ImageView fitHeight="162.0" fitWidth="229.0" layoutX="35.0" layoutY="107.0">
                    <image>
                        <Image url="@/Espaccasamento.png" />
                    </image>
                </ImageView>

                <!-- Logo -->
                <ImageView fitHeight="95.0" fitWidth="138.0" layoutX="42.0" layoutY="6.0">
                    <image>
                        <Image url="@/banqueteReal.png" />
                    </image>
                </ImageView>

                <!-- Menu Textos -->
                <Text layoutX="446.0" layoutY="58.0" text="Sobre nós" underline="true" />
                <Text layoutX="534.0" layoutY="58.0" text="Casamento" />
                <Text layoutX="632.0" layoutY="58.0" text="Festa de 15" />
                <Text layoutX="729.0" layoutY="58.0" text="Confraternização" />

                <!-- Retângulo -->
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fae99d" height="579.0" layoutX="844.0" layoutY="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="161.0" />

                <!-- Botão endereço -->
                <Button layoutX="320.0" layoutY="41.0" text="Nosso endereço">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>

                <!-- Ícone localização -->
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="290.0" layoutY="41.0">
                    <image>
                        <Image url="@/localiadade.png" />
                    </image>
                </ImageView>

                <!-- Bloco de chamada para ação no lado direito -->
                <AnchorPane layoutX="662.0" layoutY="322.0" prefHeight="231.0" prefWidth="223.0" style="-fx-background-color: #fff8dc; -fx-border-radius: 10; -fx-background-radius: 10;">
                    <children>
                        <Text layoutX="31.0" layoutY="27.0" text="Pronto para transformar sua festa em um momento inesquecível?" textAlignment="JUSTIFY" wrappingWidth="161.0" />
                        <Button layoutX="25.0" layoutY="143.0" style="-fx-background-color: #b08e3b; -fx-text-fill: white;" text="Solicite seu orçamento agora!" />
                    </children>
                </AnchorPane>

                <ImageView fitHeight="153.0" fitWidth="261.0" layoutX="651.0" layoutY="112.0">
                    <image>
                        <Image url="@/decoracao.jpg" />
                    </image>
                </ImageView>

            </children>
        </AnchorPane>
    </children>
</VBox>
